<!DOCTYPE html>
<html lang="ki">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="response.css">
  <title>Allcating</title>
</head>
<body>
  <div class="con">
    <header>
    </header>
    <main>
      <section class="section01">
        <div class="mainTextBox">
          <h1 class="title">전문가를 위한 캐스팅<br>
            올캐스팅에서 편리하게
          </h1> 
          <small class="desc">개인정보 보호로 안전하고 제한없이 사용해보세요.</small>
          <div class="storeBox">
            <a href="https://apps.apple.com/kr/app/%EC%98%AC%EC%BA%90%EC%8A%A4%ED%8C%85/id6450909834" target="_blank"><span class="apple">App Store</span></a>
            <a href="https://play.google.com/store/apps/details?id=com.cherny.casting" target="_blank"><span class="google">Google Play</span></a>
          </div>
          <div class="mainImg">
            <img src="imgs/main.png" alt="">
            <img src="imgs/main02.png" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerWrap">
        <div class="footerItems d-flex">
          <div class="footerItem">
            <a href="#none" class="" data-bs-toggle="modal" data-bs-target="#termsModal"><span class="">이용약관</span></a>
            <div class="modal hide" id="termsModal" tabindex="-1" aria-labelledby="termsModal" style="display: none;" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable d-flex align-items-center justify-content-center">
                <div class="modal-content">
                  <div class="modal-header border-0 flex-column">
                    <button type="button" class="btn-close p-0 mr-1" data-bs-dismiss="modal" aria-label="Close"></button>
                    <h1 class="d-block">이용약관</h1>
                  </div>
                  <div class="modal-body">
                    <div>
                      <p>
                        올캐스팅 사이트 이용약관<br>

제 1 조 (목적)<br>
이 약관은 ㈜미일에이전시(이하 “회사”라 한다)가 제공하는 “All Casting 서비스(이라 ”서비스“라 한다)”를 "회원"이 이용함에 있어 “CASTPICK”과 이용자의 권리, 의무 및 기타 필요사항을 규정함을 목적으로 한다.<br>

제 2 조 (약관의 효력 및 변경)<br>
(1) 본 약관의 내용은 All Casting 웹사이트 또는 개별 서비스의 화면에 게시하여 공지하고, 본 약관에 동의한 "회원" 모두에게 그 효력이 발생한다.<br>
(2) "회사"는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있다. 본 약관이 변경되는 경우 "회사"는 변경사항을 시행일자 15일 전부터 여러분에게 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며, 피치 못하게 "회원"에게 불리한 내용으로 변경할 경우 그 시행일자 30일 전부터 캐스트픽 사이트에 등록된 이메일 주소로 이메일(이메일 주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 "회원"이 등록한 휴대폰번호로 카카오톡 메시지 또는 문자메시지를 발송하는 방법 등으로 개별적으로 알린다.<br>
(3) "회사"가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이를 승인한 것으로 본다. "회원"이 개정약관에 동의하지 않을 경우 "회원"은 서비스를 탈퇴할 수 있다.<br><br>

제 3 조 (약관 외 준칙)<br>
본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 "회사"가 정한 개별 서비스의 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따르며 관련 법령, 이용약관, 운영정책 및 규칙 등에도 정함이 없는 경우 일반적인 상관례에 따른다.<br>

제 4 조 (용어정의)<br>
(1) 회사 : All Casting 서비스를 운영하고 있는 ㈜미일에이에이전시를 의미한다.<br>
(2) All Casting 서비스(이하 “서비스”) : "회사"가 정보통신설비(인터넷, 전화, 모바일 장비 등)를 이용하여 디지털 콘텐츠를 이용자에게 제공하거나 이용자들 사이에 디지털 콘텐츠나 정보를 거래할 수 있도록 하기 위해 제공하는 가상의 플랫폼, 전자상거래 웹사이트 및 어플리케이션을 말한다.<br>
(3) 회원 : 본 약관에 동의하고 개인정보를 제공하여 회원 등록을 한 자로서, "회사"가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말하며 "회원"의 종류는 다음과 같다.<br><br>

①  배우 : 회원 유형 중 한가지로 서비스를 이용하여 본인의 프로필을 등록하고 캐스팅 과정에 본인의 정보를 제공하는 것으로 동의한 자를 말한다.<br>
② 매니저 : 회원 유형 중 한가지로 서비스를 이용하여 본인이 소속되어 있는 엔터테인먼트 소속사의 배우 프로필을 등록하고 캐스팅 과정에서 해당 배우의 정보를 제공하는 것을 동의 한 자를 말한다.<br><br>

③ 아역배우(매니저) : 회원 유형 중 한가지로 서비스를 이용하여 아역배우(만 14세 미만)의 프로필을 등록할 수 있는 보호자로 아역배우의 정보를 제공하는 것을 동의 한 자를 말한다.<br>
(4) 활동명 : 배우가 공식적으로 활동하는 예명을 말한다.<br>
(5) 프로필나이 : 제작진에게 공개되는 나이로 배우가 공식적으로 활동하는 본인의 출생연도를 말한다.<br>
(6) 소속사 : 대중문화 예술기획업자로써 연예인의 연예활동에 대해 원활하게 진행할 수 있도록 지원해주는 "회사"를 말한다.<br>
(7) 캐스팅 : “회원”이 All Casting“서비스를 통해서 드라마, 영화, 웹드라마 등에서 배우, 모델 등을 선발하기 위해 행해지는 일련의 행위를 말한다.<br>
(8) 캐스팅 디렉터 : 영화, 드라마 등 작품이 촬영에 들어가기 전 배역에 맞는 연기자를 찾아내는 역할을 한다. 또한 본 서비스의 캐스팅 관리자로 회사에 소속된 캐스팅 디렉터를 말한다. <br>
(9) 회당 출연료 : 배우가 출연이 확정된 드라마에서 방송이나 대본 기준으로 1회(대본 한권, 방송국에서 정한 1일 방영분량)에 배우의 의무를 이행하는 조건으로 방송사 혹은 제작사와 계약서를 작성하고 받게 되는 야외비, 철야비, 숙박비, 식비, 교통비, 출장비 등 제반비용을 포함한 약정금액을 말한다. <br>
(10) 회당 등급 : 배우의 회당 출연료는 등급별로 차등 지급된다. 아역 1등급~5등급 / 성인 6등급~18등급 으로 정의 되어 있으며, 각 방송사마다 등급별 기본출연료 외 야외비, 철야비, 숙박비, 식비, 교통비, 출장비 등이 상이하다.<br>
(11) 승인 : 매니저 회원의 경우 매니저가 소속한 "회사"의 정보를 캐스팅 디렉터가 확인하는 일련의 과정을 거친 후에 매니저 회원으로 활동하는 것을 허락하는 것을 말한다.<br>
(12) 캐스팅 수수료 :  캐스팅 수수료는 회원이 영상매체출연 계약 체결을 위한 서비스의 대가로 발생한 비용입니다.<br>
(13) 본 조 각호에 해당하는 정의 이외의 기타 용어의 정의는 거래 관행 및 관계 법령에 따른다.<br><br>

제 5 조 (서비스의 제공 및 변경)<br>
“All Casting”은 다음과 같은 서비스를 제공한다.<br>
① 영화, 드라마, 웹드라마 등 캐스팅 정보 제공<br>
② 각종 오디션 정보 제공 및 제휴 콘텐츠 제공<br>
③ 광고, 이벤트 행사 등 상품 또는 용역과 관련된 다양한 판촉 행위<br>
④ 기타 회원에게 유용한 부가 콘텐츠 서비스 및 All Casting이 정하는 업무<br><br>

제 6 조 (서비스의 중단)<br>
(1) “All Casting”은 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공 할 수 없게 되는 경우 및 컴퓨터 등 정보통신 설비의 보수 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스를 일시적으로 중단 할 수 있습니다.<br><br>

(2) 제 1항의 서비스 중단의 경우에는 홈페이지 초기 화면에 공지하는 방법을 이용하여 통지합니다.<br><br>

(3) 제 1항의 사유로 서비스 제공이 일시 중단 된 경우 관련법에 특별한 규정이 없는 한 이용자 또는 제 3자가 입은 손해에 대하여 책임지지 않습니다.<br>
(4) 전시, 사변, 천재지변 또는 국가 비상사태가 발생할 우려가 있는 경우 서비스를 일시적으로 중단 할 수 있습니다.<br>

제 7 조 (회원가입)<br>
(1) 서비스의 회원가입은 무료이며 서비스가 정한 가입양식에 따라 회원정보를 기입 하고 이용약관에 동의 한다는 의사를 표시 함으로써 회원가입을 신청 승인한다.<br>
(2) "회원"의 종류는 다음과 같다.<br>

① 배우 : 자신의 프로필을 등록하여 서비스를 제공받고자 하는 "회원"<br>
② 매니저 : 자신이 소속한 소속사의 배우의 프로필을 등록하여 서비스를 제공받고자 하는 "회원"<br>
③ 아역배우 : 미성년자인 배우의 법정대리인이 해당 배우의 프로필을 등록하여 서비스를 제공 받고자 하는 "회원".<br><br>
(3) 회원가입의 승인은 배우 및 아역배우는 가입과 동시에 이루어지며 매니저 회원의 경우 캐스팅 디렉터가 해당 회원의 정보를 확인한 후 승인하는 것을 원칙으로 한다.<br>

제 8 조 (회원탈퇴 ,자격 상실 및 정보 삭제)<br>
(1) "회원"은 언제든지 탈퇴를 요청할 수 있으며, 회원 탈퇴를 요청하는 경우 즉시 회원 탈퇴에 필요한 조취를 취한다.<br>
(2) "회사"는 아래의 각 호에 해당하는 경우 사용자의 서비스 회원 가입 신청을 거절하거나 계정의 이용 제한 및 정보를 삭제할 수 있다.<br>
① "회사"가 이용약관, 관련 법령 등의 위반을 이유로 사용자의 계정을 삭제하였던 경우<br>
② “회원”이 타인의 명의, 정보를 도용한 경우<br>
③ “회원”이 허위 정보를 입력하거나 필요 정보를 입력하지 않은 경우<br>
④ “회원”이 자신 또는 제 3자의 홍보 또는 광고 게시의 목적으로 회원가입을 신청한 경우<br>
⑤ 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 회원가입을 신청한 경우<br>
⑥ 배우회원으로 등록된 자가 소속사로 소속을 옮겨 소속사의 매니저가 관리배우로 정보를 등록해 해당 배우의 중복 데이터가 발생하여 이전의 정보를 삭제해야 할 경우<br>
⑦ 관리배우가 소속사를 이동하여 해당 배우의 정보가 2명 이상의 매니저에 의해 중복 등록 된 경우 삭제시점 당시 해당배우의 소속사와의 계약 상황을 고려하여 이전의 정보를 삭제할 필요가 있는 경우 <br>
⑧ 소속사의 관리배우로 등록된 배우가 소속사와의 계약이 종료, 해지된 경우에 해당배우의 중복 데이터가 발생하여 이전의 정보를 삭제해야 할 경우<br>
⑨ 아역배우로 등록된 관리배우가 배우회원으로 스스로 가입하여 해당 배우의 중복데이터가 발생하여 이전의 정보를 삭제해야 할 경우<br><br>

 

 

제 9 조 (회원의 의무 및 준수사항)<br>
(1)모든 "회원"은 다음 의무사항을 준수하여야 한다.<br>
① 신청 또는 정보 변경 시 허위 내용을 등록해서는 안 된다.<br>
② 타인의 정보를 도용하여서는 안 된다.<br>
③ All Casting 및 제 3자의 저작권 등 지적재산권을 침해하는 행위를 해서는 안 된다.<br>
④ All Casting 및 제 3자의 명예를 손상시키거나 업무를 방해하는 행위를 해서는 안 된다.<br>
⑤ 외설 또는 폭력적인 메시지 및 미디어를 게시하는 행위를 해서는 안 된다.<br>
⑥ 기타 불법적이거나 반사회적인 행위를 해서는 안 된다.<br><br>

(2) 매니저 회원은 다음 의무사항을 준수하여야 한다.<br>
① 소속사의 사업자 등록증, 명함 및 대중문화 예술기획업등록증 제출 시 허위 정보를 제출하는 행위를 해서는 안 된다.<br>
② 관리배우 등록 시 소속사와 관리배우간의 계약을 통해 이루어진 개인정보 활용에 대한 동의 없이 배우의 정보를 등록해서는 안 된다.<br>
③ 관리배우와 소속사와의 계약이 종료 및 해지로 개인정보를 더 이상 활용할 수 없게 된 경우 해당배우 및 해당배우의 새로운 소속사가 배우 정보의 삭제를 요청할 경우 해당 배우의 정보를 삭제하여야 한다.<br>
④ 관리배우의 정보를 잘못 입력하여 분쟁 및 손해가 발생할 경우 “회사”는 이에 대한 어떠한 책임도 지지 않는다.<br><br>

(3) 아역배우(매니저)회원은 다음 사항을 준수 및 숙지하여야 한다.<br>
① 보호자신분증 및 주민등록등본 또는 가족관계증명서의 등록 시 허위 정보를 등록해서는 안 된다.<br>
② 관리배우 등록 시 관리배우의 법정 대리인의 권한으로 관리배우의 개인정보 활용을 동의한 것으로 간주 한다.<br>
③ 관리배우가 관련법령상 성년이 되어 배우회원으로 등록하고자 하는 경우 해당 배우가 배우정보의 삭제를 요청할 경우 해당 배우의 정보를 삭제하여야 한다.<br>
④ 관리배우의 정보를 잘못 입력하여 분쟁 및 손해가 발생할 경우 “회사”는 이에 대한 어떠한 책임도 지지 않는다.<br><br>

제 10 조 (회원에 대한 통지)<br>
(1) "회사"는 서비스에 대해 "회원"에게 통지를 하는 경우 "회원"이 제출한 전자우편 주소로 할 수 있다.<br>
(2) "회사"는 서비스에 대해 불특정 다수 "회원"에 대한 통지를 하는 경우 1주일 이상 서비스의 게시판 혹은 배너를 통하여 게시함으로 개별 통지를 갈음 할 수 있다.<br>

 

 

제 11 조 (개인 정보 보호)<br>

(1) "회사"는 "회원"이 회원가입을 위하여 제공한 정보 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 필요한 정보를 수집할 수 있다. 이 경우 서비스는 "회원"으로부터 정보수집에 대한 동의를 받는다.<br>
(2) "회사"는 소정의 방법에 따라 서비스를 이용하는 "회원"을 확인함으로써, 해당 "회원"이 서비스를 이용하였다는 것으로 간주한다. "회원"은 본인의 저장 데이터가 도용, 부정사용 또는 그 외의 사정에 따라 "회원" 이외의 사람이 이용되고 있음을 알았을 경우 신속하게 "회사"에게 통지하는 것으로 한다. 또한 "회사"는 "회원"의 데이터를 이용자의 동의 없이 목적 외의 이용이나 제 3자에게 제공할 수 없다. 단 다음의 경우 예외로 한다.<br>
- 배송 업무상 배송 업체에게 배송에 필요한 최소한의 이용자 정보(성명, 주소, 전화번호)를 알려주는 경우.<br>
- 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
- 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br>
- 도용 방지를 위하여 본인 확인에 필요한 경우<br>
- 관계 법령에 의해 제공해야 할 의무가 발생하는 경우<br>

제 12 조 (개인정보 활용)<br>
(1) "회원"이 제공한 모든 정보는 캐스팅 디렉터가 열람 할 수 있다. <br>
(2) 캐스팅 과정에서 캐스팅 업무에 관련된 실무자는 다음과 같은 정보를 열람 할 수 있다.<br>
① 이름 (본인 인증) 예명(활동명)<br>
② 프로필 나이 (본인인증 나이는 캐스팅 디렉터만 열람가능)<br>
③ 소속사 정보 (소속사가 있을 경우)<br>
④ 연기전공여부<br>
⑤ 특기정보<br>
⑥ SNS 정보<br>
⑦ 프로필 사진<br>
⑧ 포트폴리오 영상<br>
⑨ 경력사항 (출연작품, 수상내역) <br><br>

제 13 조 (회사의 의무)<br>
(1) "회사"는 법령과 본약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하는데 최선을 다 하여야 한다.<br>
(2) "회사"는 모든 "회원" 및 "회원"이 등록한 관리배우의 개인 신상 정보를 본인의 승낙 없이 제 3자에게 누설, 배포하지 않는다.<br>
다만 아래 각 호에 해당하는 경우 예외로 한다.<br>
① 배송 업무상 배송 업체에게 배송에 필요한 최소한의 이용자 정보(성명, 주소, 전화번호)를 알려주는 경우.<br><br>
② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
③ 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br>
④ 도용 방지를 위하여 본인 확인에 필요한 경우<br>
⑤ 관계 법렵에 의해 제공해야 할 의무가 발생하는 경우.<br><br>

(3) "회사"가 제공하는 서비스로 인하여 "회원"에게 손해가 발생한 경우 그러한 손해가 "회사"의 고의나 중과실에 의해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한한다.<br>
(4) "회사"는 "회원"이 제기하는 의견이나 불만이 정당하다고 인정할 경우 이를 신속히 처리하여야 한다. 다만 신속한 처리가 곤란한 경우에는 "회원"에게 그 사유와 처리일정을 통보하여야 한다.<br>
(5) "회사"는 캐스팅과 관련한 "회원"의 문의사항 및 기타 정보를 요청했을 시, 영업일 3일 이내에 각 정보를 전달하도록 한다. 단 해당 정보는 정보 전달이 가능한 범위내로 한정되며, 이가 불가피할 경우 정보전달이 그 사유를 통보하여야 한다.<br>

제 14 조 (캐스팅 수수료)<br>
(1) "서비스"는 대부분 무료로 제공하고 있으나, 올캐스팅을 이용하여 캐스팅 될 경우 캐스팅 수수료가 발생 할 수 있습니다.<br>
(2) 캐스팅 수수료는 출연료의 10%이내로 발생합니다.<br><br>

제 15 조 (분쟁해결)<br>
(1) "회사"는 "회원"이 제기하는 정당한 의견이나 불만을 반영하기 위하여 “고객서비스센터(고객상담실)”을 설치 운용한다.<br>
(2) "회사"는 "회원"으로부터 제출되는 불만사항 및 의견을 우선적으로 처리 반영한다.<br><br>

제 16 조 (관계법령)<br>
(1) 이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 들에 관한 법률, 전기 통신기번법, 전기통신사업법 등 관계법령, 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 콘텐츠산업진흥법과 개인정보 취급방침, “회사”가 별도로 정한 지침 등에 의한다.<br>

제 17 조 (재판권 및 준거법)<br>
(1) "회사"와 "회원"간 제기된 소송은 대한민국 법을 준거법으로 한다.<br>
(2) "회사"와 "회원"간 발생한 분쟁에 대하여 서울중앙지방법원을 1심에 관한 합의관할법원으로 한다.<br><br>

공고일자 : 2020년 1월 1일<br>
시행일자 : 2020년 1월 1일<br>

                      </p>
                    </div>
                  </div>
                  <div class="modal-footer border-0">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal">
                      닫기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footerItem">
            <a href="#none" class="" data-bs-toggle="modal" data-bs-target="#infoModal"><span class="">개인정보 처리 방침</span></a>
            <div class="modal hide" id="infoModal" tabindex="-1" aria-labelledby="termsModal" style="display: none;" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable d-flex align-items-center justify-content-center">
                <div class="modal-content">
                  <div class="modal-header border-0 flex-column">
                    <button type="button" class="btn-close p-0 mr-1" data-bs-dismiss="modal" aria-label="Close"></button>
                    <h1 class="d-block">개인정보 처리 방침</h1>
                  </div>
                  <div class="modal-body">
                    <div>
                      <p>
                        
All Casting 개인정보보호 정책 <br>
마지막 업데이트: 2023년 7월 10일<br><br>

이 개인정보보호 정책은 귀하가 All Casting의 제품과 서비스를 사용할 때 All Casting이 어떤 정보를 수집하고 해당 정보가 어떻게 사용되며 누구에게 공유될 수 있는지 및 귀하의 개인정보 선택 사항에 대해 설명합니다.<br>

1, 소개<br>
2, 아동 개인정보보호<br>
3, All Casting가 수집하는 귀하의 데이터<br>
4, All Casting가 귀하의 데이터를 사용하는 방법<br>
5, All Casting가 귀하의 데이터를 공유하는 대상<br>
6, 법률 및 안전 관련 공개<br>
7, 데이터 보존<br>
8, 귀하의 개인정보 선택<br>
9, 계정 및 동영상 프라이버시(개인정보보호) 설정<br>
10, All Casting의 커뮤니케이션<br>
11, 귀하의 정보 보호<br>
12, 귀하의 책임<br>
13, 타사 서비스<br>
14, 국제 데이터 전송 및 특정 사용자 권리<br>
15, All Casting에 연락하는 방법<br><br>

1. 소개<br>
All Casting 소개 및 All Casting이 하는 일<br>
이 개인정보보호 정책은 All Casting.kr, Inc. (총칭하여 "All Casting" 또는 "당사")를 다룹니다. 당사는 All Casting.kr과 All Casting의 모바일 및 연결된 기기용 브랜디드 애플리케이션 및 임베드 가능한 동영상 플레이어 (총칭하여 "서비스")를 포함하여 당사가 소유하고 운영하는 웹사이트를 통해 온라인 동영상 호스팅, 공유 및 관련 서비스를 제공합니다.<br>
동의 및 변경
당사 서비스를 등록, 다운로드 또는 사용함으로써 귀하는 당사 서비스 약관의 일부인 개인정보보호 정책에 동의하게 됩니다. 당사는 때때로 이 개인정보보호 정책을 수정할 수 있습니다. 수정된 버전의 개인정보보호 정책은 https://All Casting.kr/privacy에 게시됩니다. 개인정보보호 정책이 귀하에 대한 당사의 약속이 실질적으로 약화되는 방식으로 변경되는 경우, 등록된 사용자에게 이메일 또는 기타 방법으로 통지할 것입니다.<br><br>

2. 아동 개인정보보호
당사는 여기에서 명시하는 최소로 요구되는 연령 미만의 개인의 개인 정보를 고의로 수집하지 않습니다.당사 서비스를 이용하려면 귀하는 최소 16세 또는 귀하의 관할 구역이 정한 성인 연령 이상이어야 합니다 (둘 중 더 많은 나이로 적용).해당 연령 미만의 개인은 부모 또는 법적 보호자의 계정을 통해서만 당사의 서비스를 이용할 수 있습니다. 귀하의 자녀가 귀하의 동의 없이 All Casting에 개인정보를 제공했다고 생각하는 부모 또는 법적 보호자인 경우, privacy@All Casting.kr으로 문의하여 해당 정보를 삭제하도록 요청할 수 있습니다.<br><br>

3. All Casting이 수집하는 귀하의 데이터
당사는 귀하가 당사 서비스를 사용할 때 귀하의 정보를 수집합니다. 또한, 귀하가 당사의 서비스를 사용할 때 타사가 귀하의 정보를 수집할 수 있습니다. 수집된 정보에는 귀하를 식별할 수 있는 개인정보와 비개인정보가 포함되거나 반영될 수 있습니다. 당사는 귀하의 정보를 "귀하의 데이터"로 줄여 지칭합니다.<br><br>

계정 정보
계정을 생성하려면, 귀하는 유효한 이메일 주소와 비밀번호를 제공해야 합니다. 타사 계정(예: Facebook, Google)을 사용하여 가입 및/또는 인증하려는 경우, 귀하는 당사가 타사 플랫폼에서 계정 정보를 취득하는 것을 허용하는 것입니다.<br><br>

재무 정보
구매하려면, 귀하는 유효한 결제 방법(예: 신용 카드 또는 PayPal 계정)을 제공해야 합니다. 귀하의 결제 정보는 당사가 승인한 결제 업체가 수집하고 처리합니다. 당사는 일반적인 거래 처리 과정에서 직접 신용 카드 또는 직불 카드 번호를 수집하거나 보관하지 않습니다. 당사가 타사 플랫폼(예:인 앱 구매)을 통해 구매를 허용하는 경우, 타사 플랫폼에 저장된 결제 수단으로 요금이 청구됩니다.<br><br>
당사의 서비스를 통해 상품을 판매하거나 광고 수익을 얻으려면, 귀하의 이름, 주소 및 납세자 식별번호를 포함할 수 있는 자금 및 세금 정보를 받을 계정을 제공해야 합니다.<br><br>

귀하가 제출한 콘텐츠
귀하는 동영상, 텍스트, 사진, 예술 작품과 같은 콘텐츠를 업로드하고 제작할 수 있습니다. 귀하의 계정 프로필은 귀하와 귀하의 활동에 대한 정보를 표시할 수 있습니다. 이 정보는 다른 사람이 액세스할 수 있습니다. 다른 사람이 귀하의 동영상을 시청하고 액세스할 수 있으며, 관련 메타데이터(예: 제목, 폐쇄자막, 설명, 태그 등)를 볼 수 있습니다. 귀하는 귀하의 프로필과 동영상의 공개 범위를 제한할 수 있습니다. 자세한 내용은 섹션 9를 참조하십시오. <br><br>

라이브 스트림 및 웨비나와 같은 이벤트 도중 또는 다른 사용자와의 상호 작용(예: 소감, "좋아하기", 투표 응답)을 다른 사람이 볼 수 있습니다. <br><br>

귀하가 당사의 동영상 제작 및 편집 도구와 관련하여 이미지나 동영상을 당사에 제출하는 경우, 당사는 귀하의 지시에 따라 동영상 제작을 목적으로만 머신 러닝 알고리즘을 비롯한 다양한 기술을 사용하여 그러한 콘텐츠를 분석할 수 있습니다. 그렇게 함으로써 당사는 귀하의 동영상 제작을 목적으로만 귀하의 콘텐츠에서 얼굴 관련 정보를 얻을 수 있습니다. 이 정보는 예를 들어 프레임 내에서 얼굴을 찾는 데 사용될 수 있습니다. 얼굴 랜드마크는 동영상 편집 세션 이후 48시간 동안 유지됩니다. 당사는 여기에 명시된 제한된 동영상 제작 목적의 범위를 벗어나 얼굴을 인식할 목적으로 얼굴 관련 정보를 수집, 사용 또는 저장하지 않습니다.<br><br>

수집 양식
귀하는 동영상 소유자 또는 웨비나 호스트가 설정한 수집 양식을 통해 정보를 제출할 수 있습니다. 이 정보는 All Casting와 동영상 소유자 모두에게 전달되며, All Casting의 개인정보보호 정책과 동영상 소유자의 개인정보보호 정책이 모두 적용됩니다. All Casting가 동영상 소유자인 경우를 제외하고, All Casting는 귀하가 이러한 양식을 통해 제출한 정보를 직접적인 마케팅 목적으로 사용하지 않습니다.<br><br>

귀하가 제출할 수 있는 기타 정보
귀하는 고객 지원 요청, 연구 또는 설문조사 참여, 콘테스트 또는 경품 행사 참가, 구직 신청 또는 당사나 다른 사용자의 연락을 받기 위한 등록과 같은 제한된 목적으로 All Casting에 데이터를 제출할 수 있습니다.<br><br>

자동으로 수집되는 정보
귀하의 계정 유무와 관계없이, 귀하가 당사 서비스를 사용할 때 특정 유형의 데이터를 자동으로 수집합니다. 이 데이터에는 귀하의 IP 주소, 귀하의 기기에 대한 기술 정보(예: 브라우저 유형, 운영 체제, 기본 기기 정보), 귀하가 방문한 웹 페이지 또는 당사에 도달하기 전에 입력한 검색어 및 귀하의 활동이 포함됩니다. 당사는 쿠키 및 유사 기술을 사용하여 귀하의 활동을 추적할 수 있습니다. 당사의 서비스를 사용함으로써, 귀하는 쿠키 정책에 명시된 대로 당사가 이러한 방법을 사용하는 데 동의하는 것입니다.<br><br>

물리적 제품
당사는 귀하가 주문한 제품을 발송하기 위해 배송지 주소를 수집합니다.<br><br>

타사가 수집하는 정보
귀하가 당사의 서비스를 사용할 때 일부 타사가 귀하에 대한 데이터를 수집할 수 있습니다. 여기에는 귀하가 제출한 데이터(예: 결제 정보) 또는 자동으로 수집된 정보(타사 분석 제공 업체 및 광고 파트너의 경우)가 포함될 수 있습니다.

당사는 타사로부터 귀하에 대한 데이터를 수집할 수 있습니다. 당사는 해당 데이터를 당사가 수집한 정보와 결합할 수 있습니다. 예를 들어, 일부 광고주 또는 광고 플랫폼이 귀하가 사용할 만한 다른 온라인 서비스를 당사가 알아낼 수 있도록 허용하여 당사가 해당 서비스에 관련 광고를 게재할 수 있습니다.<br><br>

4. All Casting이 귀하의 데이터를 사용하는 방법
당사는 다음과 같은 목적으로 귀하의 데이터를 사용할 수 있습니다.<br><br>

식별 및 인증 : 당사는 귀하가 계정에 액세스할 때 본인 확인을 위해 귀하의 데이터를 사용합니다.<br>
당사 서비스 운영 : 당사는 귀하에게 서비스를 제공하고, 주문을 처리 및 이행하고, 고객 지원을 제공하고, 귀하에 대한 계약상 의무를 준수하기 위해 귀하의 데이터를 사용합니다. 당사 (및/또는 타사 업체)는 귀하의 구매를 처리하고 귀하가 얻은 수익금을 지급하기 위해 귀하의 재무 정보를 사용합니다.<br>
귀하와의 의사소통 : 당사는 귀하와 소통할 때 (예: 고객 지원 또는 기타 문의에 응답할 때) 귀하의 데이터를 사용합니다.<br>
당사 서비스 개선 : 당사는 귀하의 데이터를 사용하여 당사 서비스가 어떻게 사용되고 있으며 서비스를 어떻게 개선할 수 있는지 파악합니다. 일반적으로 특정 사용자 데이터가 아닌 집계된 데이터를 분석합니다. 그러나 특정 문제(예: 일부 계정에만 영향을 미치는 버그)를 해결하기 위해 특정 사례를 분석해야 할 수도 있습니다.<br>
사용자 경험 맞춤화 : 당사는 귀하에 대한 서비스를 개인화하기 위해 귀하의 데이터를 사용합니다. 여기에는 귀하가 선호하는 언어나 음량을 기억하고, 귀하의 시청 선택을 기반으로 귀하가 좋아할 만한 동영상을 표시하는 것이 포함될 수 있습니다.<br>
마케팅 및 광고 : 당사는 귀하의 데이터를 사용하여 타사 사이트에 광고를 표시하고 해당 광고의 효과를 측정합니다. <br>
당사의 권리 행사 : 합리적으로 필요한 경우, 당사는 귀하의 데이터를 사용하여 당사의 법적 권리를 행사하고 당사 서비스의 남용을 방지합니다. 예를 들어, 당사는 서비스 약관을 위반하는 사기, 스팸 또는 콘텐츠를 감지하고 방지하기 위해 귀하의 데이터를 사용할 수 있습니다.
법적 준수: 당사는 법적으로 요구되는 경우, 귀하의 데이터를 사용합니다. 예를 들어, 당사는 소환장 또는 법원 명령에 응답하기 위해 귀하의 데이터를 수집해야 할 수 있습니다.
귀하의 정보 보호 : 적절한 경우, 당사는 특정 데이터를 익명 처리, 백업 및 삭제할 수 있습니다.<br><br>

당사는 알고리즘 및 기타 자동화된 수단을 사용하여 위의 사항을 이행할 수 있습니다.<br><br>

이러한 목적 중 하나로 귀하의 데이터를 처리할 때 당사는 다음과 같은 합법적 근거 중 하나 이상이 적용되는 것으로 간주합니다.<br><br>

계약의 이행<br>
합법적 상업 이익<br>
법적 의무 준수 또는 동의<br><br>

All Casting은 처리의 합법적 근거로서 적법한 이익에 의존하는 것을 정당화하기 위해 수행한 균형점검법에 대한 추가 정보가 필요한 경우, 당사에 연락하는 방법에 대한 정보는 섹션 15를 참조하십시오.<br>

5. All Casting이 귀하의 데이터를 공유하는 대상
당사는 다음과 같이 타사와 데이터를 공유합니다.<br><br>

귀하의 지시: 귀하가 당사 서비스 사용에 대해 지시한 대로 귀하의 프로필과 동영상에 다른 사람이 접근할 수 있도록 할 수 있습니다. 당사는 귀하가 계정 수준 액세스 권한을 부여한 사람과 귀하의 데이터를 공유할 수 있습니다.<br>
귀하의 동의: 당사는 귀하의 명시적 동의를 얻은 타사와 귀하의 데이터를 공유할 수 있습니다. 

승인된 공급업체 : 당사는 당사의 서비스를 운영하고 주문을 처리하고 귀하의 지시 및 당사의 계약 의무를 준수하는 것을 돕는 타사 공급 업체와 귀하의 데이터를 공유할 수 있습니다. 여기에는 결제 대행업체, 콘텐츠 전송 네트워크(CDN), 클라우드 기반 호스팅 서비스, 모니터링 서비스, 이메일 서비스 제공업체, 품질 보증 및 테스트 공급업체, 사기 및 남용 방지 공급업체, CRM(고객 관계 관리) 공급업체 및 배송 공급업체가 포함됩니다.<br>

광고 : 당사는 관련 광고를 귀하에게 표시하고 해당 광고의 효과를 측정하기 위해 귀하의 데이터를 광고 회사와 공유할 수 있습니다.<br>

분석 : 당사는 고객이 당사 서비스를 사용하는 방식을 이해하는 데 도움을 주는 분석 제공 업체와 귀하의 데이터를 공유할 수 있습니다. 당사는 또한 귀하가 참석하는 웨비나의 호스트 또는 귀하의 조직 관리 계정 사용자와 식별 분석 정보를 공유할 수 있습니다 (자세한 내용은 아래 참조).<br>

계열사 및 고문 : 당사는 계획, 재무 보고, 회계, 감사, 세금 신고 및 법적 준수를 위해 당사의 감사 및 고문과 귀하의 데이터를 공유할 수 있습니다. 당사는 주문한 서비스를 귀하에게 제공하는 데 필요한 범위 내에서 귀하의 데이터를 계열사와 공유할 수 있습니다.<br>

특정 법적 상황 : 당사는 법적 의무를 준수하기 위해 또는 섹션 6에서 논의된 기업 거래와 관련하여 공개가 필요하다고 판단되는 경우 귀하의 데이터를 공유할 수 있습니다.<br>
집계 또는 익명화된 정보: 당사는 귀하의 방문자 수 및 등록된 사용자와 같은 비개인적 집계 또는 익명화된 정보를 공개할 수 있습니다.<br>

당사는 공급 업체의 개인정보보호 및 데이터 보안 준수를 점검하기 위해 타당한 노력을 기울이고 있습니다. 이러한 공급 업체는 당사가 공유하는 데이터를 보호하는 데 동의해야 합니다.<br>

조직 관리 계정<br>
귀하는 조직에서 제공하거나 할당한 이메일 주소(예: 직장 이메일 주소)를 사용하여 All Casting 계정을 만들 수 있습니다. 조직이 당사와 직접적인 관계를 구축하는 경우, 사전 통지로 귀하의 개인 계정을 조직 계정의 일부로 전환할 수 있습니다. <br><br>

이는 조직이 다음을 수행할 수 있음을 의미합니다.<br><br>

귀하의 계정 활동에 관한 액세스 정보<br>
조직이 귀하의 계정을 조직의 계정으로 전환한 날짜 이전 또는 이후에 업로드된 모든 콘텐츠를 비롯하여 계정을 제어합니다.<br>
<br><br>
귀하의 계정을 삭제합니다.
조직에서 발급한 이메일 주소를 사용하여 All Casting 계정에 가입하는 경우, All Casting는 해당 조직과 개인 정보(예: 이름, 이메일 주소)를 공유할 수 있습니다. 조직이 귀하의 계정에 액세스하거나 다른 방식으로 제어하는 것을 원하지 않으면, 계정을 만들 때 개인 이메일 주소를 사용하고 조직 이메일 주소를 사용하지 마십시오. 
<br><br>
6. 법적 및 안전 관련 정보 공개
당사는 정부 당국 또는 법적 절차 당사자로부터 받은 공식 요청 (예: 법원 명령, 소환장, 수색 영장, 국가 안보 요청 등) ("요청")에 대한 응답으로 귀하의 데이터를 공개할 수 있습니다. 당사는 법 집행 기관을 당사의 법 집행 지침 페이지로 안내합니다.
<br><br>
당사는 미국 법률에 따라 미국의 요청을 처리합니다. 요청이 외국 관할권에서 비롯된 경우, 당사는 일반적으로 미국 법률과 현지 법률 모두에서 공개가 허용된다고 굳건히 믿을 때 정보를 공개합니다. 모든 경우에 당사는 단독 재량으로 당사가 사용할 수 있는 법적 이의 또는 권리를 제기하거나 포기할 수 있습니다.
<br><br>
당사는 누군가의 생명이 위험하다고 합리적으로 믿는 경우 사용자 데이터를 공개할 수 있습니다. 예를 들어, 당사가 자살할 조짐을 보이는 사람을 인지하게 되면 그 사람의 데이터를 도움을 줄 수 있는 적절한 단체와 공유할 수 있습니다.
<br><br>
당사는 의심되는 범죄를 신고하기 위해 사용자 데이터를 공개할 수 있습니다. 당사는 미성년자 학대가 의심되는 콘텐츠를 이를 업로드한 사용자를 식별하는 데이터와 함께 NCMEC (National Center for Missing and Exploited Children)에 신고합니다.
<br><br>
당사는 당사 또는 당사의 사용자에 대한 법적 청구와 관련된 상황에서 사용자 데이터를 공개할 수 있습니다. 귀하가 디지털 밀레니엄 저작권법(DMCA) 또는 기타 게시 중단 통지를 제출하는 경우, 해당 통지를 해당 사용자와 공유할 수 있습니다. 귀하가 이러한 통지에 이의를 제기하는 경우, 당사는 귀하의 답변을 신고자와 공유할 수 있습니다.
<br><br>
당사는 당사의 전체 또는 일부가 제3자에게 인수되는 경우 잠재적 거래 파트너, 고문 및 다른 사람과 귀하의 데이터를 공유할 수 있습니다. 그러한 경우 당사는 인수 주체가 본 개인정보보호 정책을 준수하도록 요구하기 위해 타당한 노력을 기울일 것입니다.
<br><br>
7. 데이터 보존
당사는 귀하가 계정을 가지고 있는 한 귀하의 데이터를 보관합니다. 귀하가 계정을 해지하면 당사는 계정의 동영상과 콘텐츠를 삭제합니다. 당사는 자동으로 수집된 정보의 로그(내부 분석 및 보안 목적), 귀하의 이메일 주소, 귀하의 세금 정보, 귀하와의 커뮤니케이션, 귀하의 거래 정보(감사, 세금 및 재무 목적)를 보관할 수 있습니다. 당사는 더 이상 데이터를 보관할 사업상의 이유가 없는 경우 데이터를 삭제하거나 익명 처리합니다.
<br><br>
당사는 귀하가 삭제를 취소하길 원하는 경우를 대비하여 삭제된 동영상을 당사의 서버에 잠시 보관합니다. 당사가 동영상을 삭제하면 복구하지 못할 수 있습니다. 이전에 동영상을 공개로 설정한 적이 있는 경우, 동영상 또는 동영상의 섬네일이 당분간 검색 엔진의 캐시에서 발견될 수 있습니다. 당사는 검색 엔진을 통제할 수 없습니다. 그러나 요청에 따라 당사가 주요 검색 엔진에 삭제 요청을 보냅니다.
<br><br>
당사가 귀하의 계정에 관련된 법적 절차를 받는 경우, 당사는 법적 절차를 준수하는 데 필요하다고 굳건히 믿는 한 귀하의 데이터를 보관합니다. 마찬가지로, 당사가 귀하의 계정이 불법 행위에 연루되었다고 판단하는 경우, 당사는 당사의 권리를 변호하거나 행사하기 위해 귀하의 데이터를 보존할 수 있습니다.
<br><br>
8. 귀하의 개인정보보호 선택
당사는 귀하가 귀하의 데이터에 대한 다양한 선택을 할 수 있도록 합니다.
<br><br>
귀하는 당사에 특정 정보를 제공하지 않도록 선택할 수 있습니다. 예를 들어, 귀하는 계정을 생성하지 않거나 선택적인 계정 정보를 제공하지 않도록 선택할 수 있습니다.
귀하는 계정 및 동영상의 프라이버시 설정을 변경할 수 있습니다. 자세한 내용은 섹션 9를 참조하십시오.
<br><br>
귀하는 당사에 자발적으로 제출한 정보를 변경하거나 정정할 수 있습니다. 귀하의 설정 페이지를 확인하여 귀하의 데이터를 최신 상태로 유지할 것을 권장합니다.
귀하는 당사의 상업적 이메일 수신을 거부할 수 있습니다. 자세한 내용은 섹션 10을 참조하십시오.
<br><br>
귀하는 쿠키 사용을 제한할 수 있습니다. 옵션에 대한 내용은 쿠키 정책을 참조하십시오.
귀하는 동영상을 백업할 수 있습니다.
귀하는 계정을 해지(모든 동영상이 삭제됨)하거나 특정 동영상을 삭제할 수 있습니다.
특정 관할권의 사용자는 추가 권한을 가질 수 있습니다. 자세한 내용은 섹션 14를 참조하십시오.
<br><br>
9. 계정 및 동영상 프라이버시 설정
당사는 서비스의 일환으로 귀하가 동영상을 포함한 콘텐츠 배포를 제한할 수 있는 기능을 제공합니다. 이 섹션에서는 몇 가지 선택 사항에 대해 설명합니다.
<br><br>
프로필
당사의 일부 온라인 구독 요금제를 사용하면 프로필을 "숨기거나" 웹사이트에서 액세스할 수 없게 만들 수 있습니다. 그러나 귀하의 계정 또는 콘텐츠에 액세스할 수 있는 사람은 귀하의 프로필에 계속 액세스할 수 있습니다.
<br><br>
팀원
당사의 일부 구독 요금제를 사용하면 귀하가 다른 사람에게 계정 수준의 액세스 권한을 부여할 수 있습니다. 그러한 액세스 권한을 가진 사람("팀원 ")은 귀하의 데이터를 보고 변경할 수 있습니다. 귀하는 언제든지 팀원 액세스 권한을 취소하거나 다운그레이드할 수 있습니다.
<br><br>
동영상
귀하는 동영상의 프라이버시 설정을 관리할 수 있습니다. 예를 들어, All Casting.kr에서 구독 요금제에 따라 달라지는 옵션에 다음이 포함될 수 있습니다.
<br><br>
공개 : 동영상이 모두에게 공개됩니다.
비공개 : 귀하와 승인된 팀원이 동영상을 볼 수 있습니다.
일부 공개 : 고유한 URL이 있는 모든 사람이 동영상을 볼 수 있습니다.
비밀번호 : 귀하가 설정한 비밀번호를 입력하는 모든 사람이 동영상에 액세스할 수 있습니다.
All Casting에서 숨기기 : 동영상이 All Casting 사이트 내에서는 비공개 처리되지만 다른 곳 어디에나 임베드할 수 있습니다. 
<br><br>
동영상의 프라이버시 설정은 언제든지 변경할 수 있습니다. 변경 사항은 설정한 직후부터 적용됩니다. 
<br><br>
귀하의 동영상을 다른 사람과 공유하거나 제3자 웹사이트(귀하의 웹사이트 포함)에 임베드할 목적으로 동영상의 공유 링크를 생성할 수 있습니다. 이러한 공유 가능 링크를 생성하면, 프라이버시 설정이 무시되고 브라우저에 링크를 입력하는 모든 사람이 제한 없이 동영상을 볼 수 있습니다. 마찬가지로, 공개적인 웹사이트에 동영상을 임베드하면 프라이버시 설정과 관계없이 모든 사람이 동영상을 볼 수 있습니다. 
<br><br>
다른 사람에게 액세스 권한을 부여할 때는 주의해야 합니다. (링크를 통해 공유하거나 비밀번호 설정) 다른 사람에게 액세스 권한을 부여하면, 해당 사용자가 다른 사람과 비밀번호 및/또는 링크를 공유할 수 있으므로 동영상 배포에 대한 통제권을 어느 정도 잃게 됩니다. 
<br><br>
귀하의 프로필 또는 동영상 프라이버시 설정과 관계없이, All Casting은 당사의 서비스 약관 준수 여부를 점검하고, 고객 지원을 제공하고, 기술 문제를 다룰 권리를 보유합니다.
<br><br>
10. All Casting의 커뮤니케이션
이메일 계정을 생성하면 귀하는 당사로부터 상업적 이메일을 받을 수 있습니다. 여기에는 뉴스레터와 제안이 포함됩니다. 귀하의 계정 설정에서 언제든지 상업적 메시지 수신을 거부할 수 있습니다. 옵트아웃(수신 거부) 요청을 처리하는 데 며칠이 걸릴 수 있으며 귀하는 계속해서 당사로부터 거래 관련 이메일을 받게 됩니다. (예 : 거래 확인 이메일 및/또는 귀하의 계정에 대한 정보 제공)
<br><br>
모바일 기기 커뮤니케이션
당사는 귀하의 동의를 받고 앱에서 푸시 알림을 보낼 수 있습니다. 귀하는 이를 거부하거나 앱 설정을 변경하여 비활성화할 수 있습니다. 제공된 범위 내에서 당사는 귀하의 동의를 받고 인증 및 보안 목적으로 귀하의 휴대폰으로 SMS 메시지를 보낼 수 있습니다. 귀하는 언제든지 이러한 메시지 수신을 거부할 수 있습니다.
<br><br>
11. 귀하의 정보 보호
당사는 물리적, 기술적 및 조직적 보안 조치를 사용하여 무단 또는 실수로 인한 공개로부터 데이터를 보호합니다. 이러한 노력에도 불구하고 정보 시스템이 100% 안전할 수는 없으므로 당사는 귀하의 정보에 대한 절대적인 보안을 보장할 수 없습니다. 사용자 또한 자신의 데이터를 안전하게 유지해야 합니다. 귀하의 계정에 고유하고 추측하기 어려운 비밀번호를 사용하고 이를 다른 사람과 공유하지 않을 것을 권장합니다. 귀하는 본인이 알고 신뢰할 수 있는 사람에게만 액세스 권한을 부여해야 하며, 그 후에도 모든 액세스 권한을 부여하는 데 신중해야 합니다. 귀하는 계정을 정기적으로 모니터링해야 합니다. 다른 사람이 귀하의 허락 없이 귀하의 계정에 액세스했다고 생각되면 즉시 당사에 연락하여 조사할 수 있도록 하십시오.
<br><br>
12. 귀하의 책임
귀하는 당사 서비스를 사용하면서 다른 사람의 데이터를 받을 수 있습니다. 귀하가 다른 사용자로부터 정보를 받는 경우, 개인정보보호, 데이터 보안 및 온라인 마케팅에 관한 법률을 비롯한 귀하가 게시한 개인정보보호 정책과 모든 준거법에 따라 해당 정보를 처리해야 합니다.
<br><br>
13. 타사 서비스
당사는 당사가 소유하거나 운영하지 않는 온라인 서비스에 대한 링크를 제공할 수 있습니다. 이러한 서비스는 본 개인정보보호 정책의 적용을 받지 않으며 당사는 이러한 서비스가 수집한 데이터에 대한 통제권이 없습니다. 예를 들어, 귀하가 광고를 클릭하면 광고자의 웹사이트로 이동하게 될 수 있습니다. 타사 사이트에 접속하면 다른 사람이 귀하의 데이터를 수집할 수 있습니다. 이러한 서비스를 사용하기 전에 해당 서비스의 개인정보보호 정책을 읽어볼 것을 권장합니다.
<br><br>
귀하는 타사 사이트를 통해 당사 서비스를 사용하고 귀하에게 제안을 보낼 수 있습니다. 예를 들어, 귀하는 타사 사이트에 임베드된 동영상을 보거나 타사 플랫폼에서 당사의 앱 중 하나를 사용할 수 있습니다. 이 개인정보보호 정책은 당사의 앱과 동영상 플레이어에 적용되지만 타사 사이트 또는 타사 동영상 플레이어에는 적용되지 않습니다.
<br><br>
14. 국제 데이터 전송 및 특정 사용자 권리
<br><br>
14.1 데이터 위치
All Casting은 한국에 본사를 두고 있습니다. 당사는 한국 및 다른 국가에 위치한 컴퓨터 시스템, 서버 및 데이터베이스를 사용하여 전 세계적으로 서비스를 제공합니다. 한국 외부에서 당사 서비스를 사용하는 경우, 귀하의 정보가 한국으로 전송되고 처리될 수 있습니다. 한국 데이터 및 개인정보보호법은 귀하의 국가에서처럼 포괄적이지 않을 수 있습니다. 특정 국가의 거주자는 아래의 섹션 14.2에 명시된 대로 추가 보호를 받을 수 있습니다.

14.2 개인정보보호 규정(GDPR) (유럽 경제지역 및 영국 사용자)
이 섹션 14.2는 유럽경제지역 및 영국에 거주하는 자연인에게만 적용됩니다. (오직 본 섹션의 목적에 따라 "귀하" 또는 "귀하의"는 그에 따라 제한됨) 유럽경제지역의 개인정보 보호법(GDPR)을 준수하는 것이 All Casting의 정책입니다. 개인정보 보호법(GDPR)에 따라 당사는 다음 법적 근거에 입각하여 귀하의 개인 정보를 귀하의 본국에서 한국(또는 기타 국가)으로 전송할 수 있습니다.
<br><br>
합법적인 사업 이익 : 당사는 귀하의 개인정보를 한국으로 전송하지 않고서는 서비스를 제공하거나 법적 의무를 준수할 수 없습니다.
<br><br>
당사는 적절한 경우 표준 계약 조항 ("모델 조항"이라고도 함)을 사용합니다.
<br><br>
귀하는 다음과 같은 권리를 갖습니다. 필수가 아닌 쿠키를 옵트 아웃할 권리(당사의 쿠키 정책 참조). 귀하의 개인 정보 사용에 대해 접근, 정정, 삭제, 제한 또는 반대할 권리, 잊힐 권리, 데이터를 복사할 권리. 동의를 철회할 권리. 당사는 주로 당사 서비스(당사에 수정할 권리가 있음)를 통해 이러한 권리를 행사할 수 있습니다. 예를 들어, 사용자가 자신의 정보를 변경하고 동영상을 다운로드하고 계정을 해지할 수 있습니다. 당사는 또한 직접적인 요청에 응답하여 의무를 이행합니다. 당사는 1개월 이내에 요청을 처리하도록 노력할 것입니다. 당사는 법률을 위반하거나 다른 사람의 권리를 침해할 수 있는 범위에 이르는 요청에 응하지 못할 수 있습니다. 당사는 적합한 신분증을 요청할 권리가 있습니다. 당사는 불합리한 비용이 당사에 부과되지 않는 한 요청을 무료로 처리합니다.
<br><br>
요청, 불만 또는 문의가 있는 경우, 섹션 15에 명시된 주소로 당사의 데이터 보호 담당자에게 문의하시기 바랍니다. 당사는 모든 문제에 대한 공정한 해결을 위해 귀하와 협력하고자 최선을 다하고 있습니다. 또한 귀하는 관할권의 데이터 보호 감독 기관에 불만을 제기할 권리가 있습니다.
<br><br>
15. 올 캐스팅 문의하는 방법
<br><br>
귀하의 개인정보와 관련된 질문, 문의 또는 불만 사항은 다음 주소로 문의하십시오.<br>

E-mail : allcasting.info@gmail.com<br>
Tel : +822-6409-3838<br>

Attention: Data Protection Officer<br>
1HO, B1F, Hyundai topics 6, Wiryeseong-daero, <br>
Songpa-gu, Seoul, Republic of Korea<br>

Privacy@allcasting co.,ltd<br>

                      </p>
                    </div>
                  </div>
                  <div class="modal-footer border-0">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal">
                      닫기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerItems d-flex mt-20px">
          <div class="footerItem">
            <span class="d-block">E-mail : allcasting.info@gmail.com</span>
            <span class="d-block">Tel : +822-6409-3838</span>
            <span class="d-block">2023 All Casting All rights reserved</span>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <script src="custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 